PORT=8000
MOGOURL=mongodb+srv://arjun:helloworld@cluster0.yv7wj4c.mongodb.net
CORS_ORIGIN=*
NODE_ENV=development

# JWT Token Secret Key for user authentication
ACCESS_TOKEN_SECRET="noYouCantGuessMe"
ACCESS_TOKEN_EXPIRY=48h